WioMQ/src/com/wolf/proto/MQ.proto

syntax = "proto3";
package com.wolf.javabean;
message MQData{
	string type = 1;//regConsumer,regSubscriber,ChannelInConsumer,ChannelInSubscriber,unRegConsumer,unRegSubscriber,sendQueueMessage,sendTopicMessage,consumerUnchannel,subscriberUnchannel,returnQueueMessage,returnTopicMessage,createQueue,createTopic,returnProducer,returnPublisher,tranQueueMessage,trantopicMessage,lineProducer,linePublisher
	repeated bytes data = 2;
	Consumer consumer = 3;
	Subscriber subscriber = 4;
	Producer producer = 5;
	Publisher publisher = 6;
	string queuename = 7;
	repeated TranMessages tranMessages = 8;
}
message Consumer{
	string id = 1;
	string name = 2;
}
message Subscriber{
	string id = 1;
	string name = 2;
}
message Producer{
	string id = 1;//如果出现断线重连，生产者和发布者id将作为事务消息重连的凭证
	string name = 2;
}
message Publisher{
	string id = 1;
	string name = 2;
}
message TranMessages{
	string id = 1;
	bytes data = 2;
	string transtatus = 3;//状态,send,sendqueuesuccess,sendtopicsuccess,waitstatus,commit,rollback 发送，返回发送生产消息成功，返回发生发布消息成功，未收到确认查询，查询的状态或者确认的状态（提交，回滚）
	string transname = 4;//事务名,唯一UUID
}